# Infotech-RegistrySearch-MatthewBrady

./: Infotech-RegistrySearch-MatthewBrady.sln  Infotrack-RegistrySearch-MatthewBrady.sln  README.md  ~README.md.saved.bak
InfoTech-Data/: AppDbContext.cs  InfoTech-Data.csproj  InfoTrack-Data.csproj
InfoTech-Data-Tests/: InfoTech-Data-Tests.csproj  InfoTrack-Data-Tests.csproj  SearchResultRepositoryTests.cs
InfoTech-Data/Migrations/: 20250331092059_InitialCreateDB.Designer.cs  20250331092059_InitialCreateDB.cs  AppDbContextModelSnapshot.cs
InfoTech-Data/SQL/: CreateDB.txt
InfoTech-Data/SearchResultsData/: ISearchResultRepository.cs  SearchResultRepository.cs  SearchResultsEntity.cs  SearchResultsMapper.cs
InfoTech-RegistrySearch-Domain/: InfoTech-RegistrySearch-Domain.csproj
InfoTech-RegistrySearch-Domain-Tests/: GooglePageReaderTests.cs  InfoTech-RegistrySearch-Domain-Tests.csproj  InfoTrack-RegistrySearch-Domain-Tests.csproj  PageProcessorTests.cs  SearchUrlTests.cs
InfoTech-RegistrySearch-Domain-Tests/Helpers/: TestValues.cs
InfoTech-RegistrySearch-Domain-Tests/Samples/: LandRegistrySearchPage.html
InfoTech-RegistrySearch-Domain/HtmlParser/: HttpClientSetupFactory.cs  IPageDownloader.cs  IPageReader.cs  ISearchEngineHandler.cs  ISearchEngineParser.cs  ISearchEngineUrlGenerator.cs  PageDownloader.cs  PageProcessor.cs  PlaywrightClient.cs  SearchEngineParser.cs
InfoTech-RegistrySearch-Domain/HtmlParser/Bing/: BingPageReader.cs  BingSearchEngineUrlGenerator.cs  BingSearchHandler.cs
InfoTech-RegistrySearch-Domain/HtmlParser/Google/: GooglePageReader.cs  GoogleSearchEngineUrlGenerator.cs  GoogleSearchHandler.cs
InfoTech-RegistrySearch-Domain/SearchInput/: SearchPhrase.cs  SearchQuery.cs  SearchUrl.cs
InfoTech-RegistrySearch-Domain/SearchOutput/: ISearchResultRepository.cs  SearchResultLine.cs  SearchResultOutput.cs  SearchResults.cs
InfoTech-RegistrySearch-Domain/Trends/: SearchTrendService.cs  SearchWeeklyHistory.cs
InfoTech-Search-DataLayer/: Class1.cs  InfoTech-Search-DataLayer.csproj
InfoTech.ApiServer/: Dockerfile  InfoTech.ApiServer.csproj  InfoTech.ApiServer.http  WeatherForecast.cs
InfoTech.ApiServer/Controllers/: WeatherForecastController.cs
InfoTech.ApiServer/Properties/: launchSettings.json
Infotech-RegistrySearch-MatthewBrady.Server/: Dockerfile  InfoTrack-RegistrySearch-MatthewBrady.Server.csproj  Infotech-RegistrySearch-MatthewBrady.Server.csproj  Infotech-RegistrySearch-MatthewBrady.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  bing_storage.json
Infotech-RegistrySearch-MatthewBrady.Server/Controllers/: SearchController.cs  WeatherForecastController.cs
Infotech-RegistrySearch-MatthewBrady.Server/Properties/: launchSettings.json
Infotech-RegistrySearch-MatthewBrady.Server/Requests/: DailyHistoryQuery.cs  SeachQueryRequest.cs  WeeklyHistoryQuery.cs
Infotech-RegistrySearch-MatthewBrady.Server/Services/: ISearchApplicationService.cs  ISearchHistoryApplicationService.cs  SearchApplicationService.cs  SearchHistoryApplicationService.cs
Infotech-RegistrySearch-MatthewBrady.Server/TestData/: SeedData.cs
Infotech-RegistrySearch-MatthewBrady.Server/ViewModels/: SearchResultViewModel.cs  SearchWeeklyHistoryViewModel.cs
infotech-registrysearch-matthewbrady.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
infotech-registrysearch-matthewbrady.client/src/: App.vue  router.js
infotech-registrysearch-matthewbrady.client/src/components/: Search.vue  SearchHistoryDaily.vue  SearchHistoryWeekly.vue  SearchResults.vue
